PORT=3001
NODE_ENV=development
BASE_URL=http://localhost:3001
OPEN_OCEAN_URL=https://open-api.openocean.finance/v1
FUSION_URL=https://open-api.openocean.finance/v1

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ra_db
DATABASE_USERNAME=ra_user
DATABASE_PASSWORD=ra_pass

LOG_LEVEL=error,debug,log,verbose
